{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.debugpy",
    "github.vscode-github-actions",
    "anthropic.claude-code"
  ]
}
